<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lekcja 6 DOM vs React - strona w React</title>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <style>
      .App {
        font-family: sans-serif;
      }

      .TimeboxEditor {
        text-align: right;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }

      input {
        min-width: 60%;
        margin-left: 20px;
        font-size: 16px;
      }

      button {
        font-size: 16px;
        margin-left: 10px;
      }

      .Timebox {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }

      .Clock {
        color: orangered;
      }

      .ProgressBar {
        border: 1px solid orangered;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
        padding: 5px;
      }

      /* .ProgressBar>div{
              height: 100%;
              background-color: orangered;
              width: calc(100% - 20%);
              float:right;
          } */

      .ProgressBar::after {
        content: "";
        height: 100%;
        background-color: orangered;
        width: calc(100% - 20%);
        float: right;
      }

      .inactive {
        filter: blur(2px) grayscale(1);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/javascript">
      const rootElement = document.getElementById("root");

      function r(element, clas, txt, txt2, txt3, txt4, txt5, txt6) {
        const newElement = React.createElement(
          element,
          { className: clas },
          txt,
          txt2,
          txt3,
          txt4,
          txt5,
          txt6
        );
        return newElement;
      }

      const App = r(
        "div",
        "App",
        r("h1", "", "Kurs Reacta tydz 1 "),
        r("div", "TimeboxEditor inactive", ""),
        r("label", "", "What are you doing: ", r("input", "", "learning React"))
      );

      ReactDOM.render(App, rootElement);
    </script>
  </body>
</html>
